h1
  font-size: 3.5em
  margin: 0

h2
  font-size: 1.8em
  margin-bottom: 1em

h3
  font-size: 1.6em
  margin-bottom: 2em

h4
  font-size: 1.4em
  margin: 2em 0

.locations--title
  clear: both
  margin: 1em 0