.instructor-info
  margin: 0 3em // shame.css - magic number :(

.instructor-info--name
  font-size: 1em
  margin: 0
  font-weight: bold
  padding-bottom: .5em

.instructor-info--email
  padding-top: .5em
