.list
  margin: 0 0 0 3em

.list--ordered
  @extend .list
  list-style-type: decimal

.list--unordered
  @extend .list
  list-style-type: square

.list--soke
  li
    padding: 1em 0

.list--instructors
  > li
    padding: 1.5em 0