.site-title
  font-size: 1em
//   padding-left: .3em

// .site-title--name
//   display: inline-block
//   padding: .3em .3em .3em 3em
//   background-image: url('images/kikyo-true-white.png')
//   background-size: contain
//   background-repeat: no-repeat

// .site-title--name-line + .site-title--name-line
//     margin-top: 8px

.site-title--name-line + .site-title--name-line
  margin-top: 8px

.site-title--name
  padding-left: 3em
  background-image: url('images/kikyo-true-white.png')
  background-repeat: no-repeat
  background-size: contain