.site-title
  font-size: 1em

.site-title--name-line + .site-title--name-line
  margin-top: 8px

.site-title--name
  display: inline-block
  padding-left: 2.8em
  background-image: url('images/kikyo-true-white.png')
  background-repeat: no-repeat
  background-size: contain