.site-header

  +section-image('images/honbu.jpg')
  padding: 1em 0 0 0
  border-bottom: 6px solid white
  font-size: .95em
  // height: 13em

  @media (min-width: 32em)
    &
      font-size: 1.3em

  @media (min-width: 43em)
    &
      font-size: 1.6em

  @media (min-width: 850px)
    padding: 3em 0 0 0
    height: 13em
