.site-nav
  text-align: center
  margin: 1em 0
  font-size: .9em

.site-nav--link
  display: inline-block
  color: $ustri-light
  text-decoration: none
  padding: 1em .5em

  &:focus,
  &:hover
    background-color: $ustri-light
    color: $ustri-dark

.site-nav--home
  color: $ustri-light
  text-decoration: none

  &:focus,
  &:hover
    color: $ustri-light

    .site-nav--name-line
      border-bottom: 3px solid $ustri-light