@import 'variables'
@import 'base'
@import 'list'
@import 'headings'
@import 'content-background-images'
@import 'site-header'
@import 'site-title'
@import 'site-nav'
@import 'content'
@import 'resources'
@import 'instructor-info'
@import 'site-footer'

// might be helpful
// contain
div.contain
  width: 100%
  height: 250px
  overflow: hidden
  position: relative

img.contain
  width: 100%
  height: auto

// cover
div.cover
  position: fixed
  top: -50%
  left: -50%
  width: 200%
  height: 200%
img.cover
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto
  min-width: 50%
  min-height: 50%
  overflow-x: hidden
